<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Муниципальное бюджетное дошкольное образовательное учреждение - Детский сад 10</title>
    <link rel="stylesheet" href="css/external.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <!-- <link rel="stylesheet" href="css/brownTheme.min.css"> -->
    <link rel="icon" type="image/x-icon" href="/img/decor/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="/img/decor/favicon.png">
    <script src="js/external.min.js" defer></script>
    <script src="js/bundle.min.js" defer></script>
</head>
<body class="body body--stretch-height">

<div class="global-wrap">

    <button type="button" id="buttonUpPage" class="btn-up-page">
        <svg class="btn-up-page__icon"><use xlink:href="img/sprite.svg#decor--arrowUp"></use></svg>
    </button>

    <header class="header">
        <div class="header__top">
            <div class="header__left-side">
                <a href="#">
                    <div class="header__wrap-logo">
                        <div class="header__mount-logo"><img src="/img/decor/logoMount.png"></div>
                        <div class="header__logo"><img src="/img/content/logo.png" alt=""></div>
                    </div>
                </a>
                <ul class="header__menu header__menu--main" id="mobileMenu">
                    <li class="header__menu-item">
                        <a href="#" >События</a>
                        <ul class="header__menu header__menu--submenu">
                            <li><a href="#">Новости</a></li>
                            <li>
                                <a href="#">Наши достижения</a>
                                <ul class="header__menu header__menu--submenu">
                                    <li><a href="#">Маленькие</a></li>
                                    <li><a href="#">Большие</a></li>
                                    <li><a href="#">Очень большие</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Творчество учащихся</a><ul class="header__menu header__menu--submenu">
                                <li><a href="#">Маленькие</a></li>
                                <li><a href="#">Большие</a></li>
                                <li><a href="#">Очень большие</a></li>
                            </ul></li>
                            <li><a href="#">Материально-техническое обеспечение и оснащенность образовательного процесса</a></li>
                        </ul>
                    </li>
                    <li class="header__menu-item"><a href="#">Родителям</a></li>
                    <li class="header__menu-item"><a href="#">Педагогам</a></li>
                    <li class="header__menu-item"><a href="#">Сведения об организации</a></li>
                    <li class="header__menu-item"><a href="#">Учащимся</a></li>
                    <li class="header__menu-item"><a href="#" class="disable-link">Профилактика терроризма</a></li>
                    <li class="header__menu-item header__impaired-version-menu-link">
                        <a href="#">Версия сайта для слабовидящих</a>
                    </li>
                    <!-- <li class="header__impaired-version-menu-link">
                        <a href="#">Обычная версия сайта</a>
                    </li> -->
                    <li class="social-links social-links--mobile-menu-item">
                        <a href="#"><svg class="social-links__item social-links__item--header"><use xlink:href="img/sprite.svg#content--social--icon-vk"></use></svg></a>
                        <a href="#"><svg class="social-links__item social-links__item--header"><use xlink:href="img/sprite.svg#content--social--icon-twitter"></use></svg></a>
                        <a href="#"><svg class="social-links__item social-links__item--header"><use xlink:href="img/sprite.svg#content--social--icon-facebook"></use></svg></a>
                    </li>
                </ul>
            </div>
            <div class="header__right-side">
                <a href="#" class="header__phone">
                    <svg class="header__icon-phone"><use xlink:href="img/sprite.svg#decor--iconPhone"></use></svg>
                    <span class="label-2 header__phone-text">8 (4152) 27 38 69</span>
                </a>
                <a href="#" title="Версия для слабовидящих" class="header__impaired-version-switch header__impaired-version-switch--active">
                    <svg class="header__impaired-version-icon"><use xlink:href="img/sprite.svg#decor--spec-version--icon-eye"></use></svg>
                </a>
                <button type="button" class="header__btn-menu" id="mobileMenuBtn"></button>
            </div>
        </div>
        <div class="header__bottom header__bottom--frontpage">
            <div class="header__left-side">
                <ul class="header__menu header__menu--additional">
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Анонсы</a></li>
                    <li><a href="#">Наши достижения</a></li>
                    <li><a href="#">Творчество учащихся</a></li>
                    <li><a href="#">Расписание</a></li>
                    <li><a href="#">Внеурочная деятельность</a></li>
                </ul>
            </div>
            <div class="header__right-side">
                <div class="font-size-switches">
                    <div class="label-1 font-size-switches__label">Размер шрифта:</div>
                    <a href="#" title="Обычный" class="font-size-switch font-size-switch--1x">
                        <svg class="font-size-switch__balloon"><use xlink:href="img/sprite.svg#decor--spec-version--icon-balloon"></use></svg>
                        <svg class="font-size-switch__symbol"><use xlink:href="img/sprite.svg#decor--spec-version--icon-A"></use></svg>
                    </a>
                    <a href="#" title="Увеличить в 2 раза" class="font-size-switch font-size-switch--2x font-size-switch--active disable-link">
                        <svg class="font-size-switch__balloon"><use xlink:href="img/sprite.svg#decor--spec-version--icon-balloon"></use></svg>
                        <svg class="font-size-switch__symbol"><use xlink:href="img/sprite.svg#decor--spec-version--icon-A"></use></svg>
                    </a>
                    <a href="#" title="Увеличить в 3 раза" class="font-size-switch font-size-switch--3x ">
                        <svg class="font-size-switch__balloon"><use xlink:href="img/sprite.svg#decor--spec-version--icon-balloon"></use></svg>
                        <svg class="font-size-switch__symbol"><use xlink:href="img/sprite.svg#decor--spec-version--icon-A"></use></svg>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="body-2 breadcrumbs">
            <a href="#" class="breadcrumbs__link">Главная</a> / <a href="#" class="breadcrumbs__link">Родителям</a> / Правила приёма
        </div>
    </div>
    <div class="container">
        <div class="wrap-content wrap-content--double">
            <div class="main-section">
                <div class="title"><h1>Открытый урок литературы</h1></div>
                <div class="child-pages">
                    <div class="subtitle-2 child-pages__title">Подробнее</div>
                    <ul class="child-pages-list">
                        <li class="child-pages-list__item"><a href="#" class="child-pages-list__link">Правила приёма</a></li>
                        <li class="child-pages-list__item"><a href="#" class="child-pages-list__link">Правила внутреннего распорядка</a></li>
                        <li class="child-pages-list__item"><a href="#" class="child-pages-list__link">Питание детей</a></li>
                    </ul>
                </div>
                <div class="wrap-main-section-carousel">
                    <div class="carousel-nav-arrow carousel-nav-arrow--prev" id="carouselNavArrowPrev"></div>
                    <div class="main-section-carousel" id="mainSectionCarousel">
                        <div class="main-section-carousel-item">
                            <img src="/img/content/contentCarousel/imageCarousel.png" alt="" class="main-section-carousel-item__img">
                        </div>
                        <div class="main-section-carousel-item">
                            <img src="/img/content/contentCarousel/imageCarousel.png" alt="" class="main-section-carousel-item__img">
                        </div>
                        <div class="main-section-carousel-item">
                            <img src="/img/content/contentCarousel/imageCarousel.png" alt="" class="main-section-carousel-item__img">
                        </div>
                        <div class="main-section-carousel-item">
                            <img src="/img/content/contentCarousel/imageCarousel.png" alt="" class="main-section-carousel-item__img">
                        </div>
                        <div class="main-section-carousel-item">
                            <img src="/img/content/contentCarousel/imageCarousel.png" alt="" class="main-section-carousel-item__img">
                        </div>
                        <div class="main-section-carousel-item">
                            <img src="/img/content/contentCarousel/imageCarousel.png" alt="" class="main-section-carousel-item__img">
                        </div>
                        <div class="main-section-carousel-item">
                            <img src="/img/content/contentCarousel/imageCarousel.png" alt="" class="main-section-carousel-item__img">
                        </div>
                    </div>
                    <div class="carousel-nav-arrow carousel-nav-arrow--next" id="carouselNavArrowNext"></div>
                </div>
                <div class="main-section-additional-carousel" id="mainSectionAdditionalCarousel">
                    <div class="main-section-additional-carousel-item">
                        <img src="/img/content/contentCarousel/imageCarousel.png" alt="" class="main-section-additional-carousel-item__img">
                    </div>
                    <div class="main-section-additional-carousel-item">
                        <img src="/img/content/contentCarousel/imageCarousel.png" alt="" class="main-section-additional-carousel-item__img">
                    </div>
                    <div class="main-section-additional-carousel-item">
                        <img src="/img/content/contentCarousel/imageCarousel.png" alt="" class="main-section-additional-carousel-item__img">
                    </div>
                    <div class="main-section-additional-carousel-item">
                        <img src="/img/content/contentCarousel/imageCarousel.png" alt="" class="main-section-additional-carousel-item__img">
                    </div>
                    <div class="main-section-additional-carousel-item">
                        <img src="/img/content/contentCarousel/imageCarousel.png" alt="" class="main-section-additional-carousel-item__img">
                    </div>
                    <div class="main-section-additional-carousel-item">
                        <img src="/img/content/contentCarousel/imageCarousel.png" alt="" class="main-section-additional-carousel-item__img">
                    </div>
                    <div class="main-section-additional-carousel-item">
                        <img src="/img/content/contentCarousel/imageCarousel.png" alt="" class="main-section-additional-carousel-item__img">
                    </div>
                </div>
                <div class="main-content">

                    <p>Петропа́вловск-Камча́тский — город в России, <a href="https://khabkrai.ru/">административный</a> центр Камчатского края. Составляет административно-территориальную единицу (город краевого подчинения), в границах которой образовано муниципальное образование Петропавловск-Камчатский городской округ.</p>
                    <p>Население — 181 216 чел. (2018).</p>
                    <p>Место дислокации базы Тихоокеанского флота России.</p>
                    <p>&nbsp;</p>
                    <h2>Заголовок h2</h2>
                    <p>&nbsp;</p>
                    <h3>Заголовок h3</h3>
                    <p>&nbsp;</p>
                    <h4>Заголовок h4</h4>
                    <p>&nbsp;</p>
                    <h5>Заголовок h5</h5>
                    <p>&nbsp;</p>
                    <h6>Заголовок h6</h6>
                    <p>&nbsp;</p>
                    <video id="toservideo"
                           poster="/img/decor/videoThumb.svg"
                           controls="controls"
                           tabindex="0"
                           style="width: 100%; "
                    >
                        <source src="/files/video.mp4" type="video/mp4">
                    </video>
                    <p>&nbsp;</p>
                    <table style="width: 819px; height: 147px;">
                        <tbody>
                        <tr>
                            <td style="width: 133px;">Показатель</td>
                            <td style="width: 134px;">Янв.</td>
                            <td style="width: 134px;">Фев.</td>
                            <td style="width: 134px;">Март</td>
                            <td style="width: 135px;">Апр.</td>
                            <td style="width: 111px;">Май</td>
                        </tr>
                        <tr>
                            <td style="width: 133px;">Абсолютный максимум, °C</td>
                            <td style="width: 134px;">5,2</td>
                            <td style="width: 134px;">6,2</td>
                            <td style="width: 134px;">7,1</td>
                            <td style="width: 135px;">18,8</td>
                            <td style="width: 111px;">5,2</td>
                        </tr>
                        <tr>
                            <td style="width: 133px;">Средний максимум, °C</td>
                            <td style="width: 134px;">-4,4</td>
                            <td style="width: 134px;">-3,7</td>
                            <td style="width: 134px;">-0,8</td>
                            <td style="width: 135px;">3,3</td>
                            <td style="width: 111px;">&nbsp;-4,4</td>
                        </tr>
                        </tbody>
                    </table>
                    <blockquote>
                        <div>Ниакина губа, которая от зимовавших в ней двух пакетботов Петра и Павла называется ныне Петропавловской гаванью, лежит к северу и так узка, что суда на берегах прикреплять можно, но так глубока, что в ней способно стоять и таким судам, которые пакетботов больше: ибо глубиной она от 14 до 18 футов. При сей губе построены офицерские светлицы, казармы, магазины и другое строение от морской команды. Там же по отбытии моем заведён новый российский острог, в который жители переведены из других острогов.</div>
                    </blockquote>
                    <ul>
                        <li>Пункт списка</li>
                        <li>Пункт списка</li>
                        <li>Пункт списка</li>
                        <li>Пункт списка</li>
                        <li>Пункт списка</li>
                    </ul>
                    <ol>
                        <li>Пункт списка</li>
                        <li>Пункт списка</li>
                        <li>Пункт списка</li>
                        <li>Пункт списка</li>
                        <li>Пункт списка</li>
                    </ol>
                </div>
                <div class="accordion" data-role="switchable">
                    <div class="accordion__title" data-role="innerSwitch">
                        <div class="subtitle-2 accordion__title-text">Документы <span class="accordion__content-count">2</span></div>
                        <svg class="accordion__arrow-down"><use xlink:href="img/sprite.svg#decor--arrowDown"></use></svg>
                    </div>
                    <div class="accordion__content">
                        <div class="attachment">
                            <div class="attachment-image attachment-image--document">
                                <div class="attachment-image__extension">docx</div>
                            </div>
                            <div class="attachment__wrap-title">
                                <div class="label-2 attachment__title">Сергеев М. А. Оборона Петропавловска-на-Камчатке. [1854—1855 гг.] — 3 изд. — М., 1954.</div>
                                <a href="#" class="link-download link-download--attachment">
                                    <svg class="link-download__icon link-download__icon--attachment"><use xlink:href="img/sprite.svg#decor--iconDownload"></use></svg>
                                    <div class="body-2 link-download__text">Скачать</div>
                                </a>
                            </div>
                        </div>
                        <div class="attachment">
                            <div class="attachment-image attachment-image--document">
                                <div class="attachment-image__extension">xlsx</div>
                            </div>
                            <div class="attachment__wrap-title">
                                <div class="label-2 attachment__title">Сергеев М. А. Оборона Петропавловска-на-Камчатке. [1854—1855 гг.] — 3 изд. — М., 1954.</div>
                                <a href="#" class="link-download link-download--attachment">
                                    <svg class="link-download__icon link-download__icon--attachment"><use xlink:href="img/sprite.svg#decor--iconDownload"></use></svg>
                                    <div class="body-2 link-download__text">Скачать</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion" data-role="switchable">
                    <div class="accordion__title" data-role="innerSwitch">
                        <div class="subtitle-2 accordion__title-text">Изображения <span class="accordion__content-count">2</span></div>
                        <svg class="accordion__arrow-down"><use xlink:href="img/sprite.svg#decor--arrowDown"></use></svg>
                    </div>
                    <div class="accordion__content">
                        <div class="attachment">
                            <div class="attachment-image attachment-image--image">
                                <div class="attachment-image__extension">jpeg</div>
                            </div>
                            <div class="attachment__wrap-title">
                                <div class="label-2 attachment__title">Изображение 1</div>
                                <a href="#" class="link-download link-download--attachment">
                                    <svg class="link-download__icon link-download__icon--attachment"><use xlink:href="img/sprite.svg#decor--iconDownload"></use></svg>
                                    <div class="body-2 link-download__text">Скачать</div>
                                </a>
                            </div>
                        </div>
                        <div class="attachment">
                            <div class="attachment-image attachment-image--image">
                                <div class="attachment-image__extension">png</div>
                            </div>
                            <div class="attachment__wrap-title">
                                <div class="label-2 attachment__title">Изображение 2</div>
                                <a href="#" class="link-download link-download--attachment">
                                    <svg class="link-download__icon link-download__icon--attachment"><use xlink:href="img/sprite.svg#decor--iconDownload"></use></svg>
                                    <div class="body-2 link-download__text">Скачать</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion" data-role="switchable">
                    <div class="accordion__title" data-role="innerSwitch">
                        <div class="subtitle-2 accordion__title-text">Видео <span class="accordion__content-count">2</span></div>
                        <svg class="accordion__arrow-down"><use xlink:href="img/sprite.svg#decor--arrowDown"></use></svg>
                    </div>
                    <div class="accordion__content">
                        <div class="attachment">
                            <div class="attachment-image attachment-image--video">
                                <div class="attachment-image__extension">avi</div>
                            </div>
                            <div class="attachment__wrap-title">
                                <div class="label-2 attachment__title">Видео 1</div>
                                <a href="#" class="link-download link-download--attachment">
                                    <svg class="link-download__icon link-download__icon--attachment"><use xlink:href="img/sprite.svg#decor--iconDownload"></use></svg>
                                    <div class="body-2 link-download__text">Скачать</div>
                                </a>
                            </div>
                        </div>
                        <div class="attachment">
                            <div class="attachment-image attachment-image--video">
                                <div class="attachment-image__extension">mov</div>
                            </div>
                            <div class="attachment__wrap-title">
                                <div class="label-2 attachment__title">Видео 2</div>
                                <a href="#" class="link-download link-download--attachment">
                                    <svg class="link-download__icon link-download__icon--attachment"><use xlink:href="img/sprite.svg#decor--iconDownload"></use></svg>
                                    <div class="body-2 link-download__text">Скачать</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion" data-role="switchable">
                    <div class="accordion__title" data-role="innerSwitch">
                        <div class="subtitle-2 accordion__title-text">Аудио и видео <span class="accordion__content-count">2</span></div>
                        <svg class="accordion__arrow-down"><use xlink:href="img/sprite.svg#decor--arrowDown"></use></svg>
                    </div>
                    <div class="accordion__content">
                        <div class="attachment">
                            <div class="attachment-image attachment-image--video">
                                <div class="attachment-image__extension">avi</div>
                            </div>
                            <div class="attachment__wrap-title">
                                <div class="label-2 attachment__title">Видео 1</div>
                                <a href="#" class="link-download link-download--attachment">
                                    <svg class="link-download__icon link-download__icon--attachment"><use xlink:href="img/sprite.svg#decor--iconDownload"></use></svg>
                                    <div class="body-2 link-download__text">Скачать</div>
                                </a>
                            </div>
                        </div>
                        <div class="audio-files">
                            <div class="audio-files__item">
                                <div class="body-3 audio-files__item-title">Это макс. кол-во символов111111</div>
                                <audio class="audioPlayer" src="/files/Rammstein - Du hast.mp3" preload="auto"></audio>
                                <a href="#" class="link-download link-download--audio-files" title="Скачать">
                                    <svg class="link-download__icon link-download__icon--audio-files"><use xlink:href="img/sprite.svg#decor--iconDownload"></use></svg>
                                </a>
                            </div>
                        </div>
                        <div class="audio-files">
                            <div class="audio-files__item">
                                <div class="body-3 audio-files__item-title">Это макс. кол-во символов111111</div>
                                <audio class="audioPlayer" src="/files/Rammstein - Du hast.mp3" preload="auto"></audio>
                                <a href="#" class="link-download link-download--audio-files" title="Скачать">
                                    <svg class="link-download__icon link-download__icon--audio-files"><use xlink:href="img/sprite.svg#decor--iconDownload"></use></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <div class="material-info">
                    <div class="material-info-item">
                        <svg class="material-info-item__icon"><use xlink:href="img/sprite.svg#decor--sidebar--iconCalendar"></use></svg>
                        <div class="body-2 material-info-item__text">
                            25 марта, понедельник
                        </div>
                    </div>
                    <div class="material-info-item">
                        <svg class="material-info-item__icon"><use xlink:href="img/sprite.svg#decor--sidebar--iconAttach"></use></svg>
                        <div class="body-2 material-info-item__text">
                            17 файлов
                        </div>
                    </div>
                    <div class="material-info-item">
                        <svg class="material-info-item__icon"><use xlink:href="img/sprite.svg#decor--sidebar--iconPrint"></use></svg>
                        <div class="body-2 material-info-item__text">
                            <a href="#" class="material-info-item__link">Версия для печати</a>
                        </div>
                    </div>
                </div>
                <div class="sidebar__adverts">
                    <div class="subtitle-1 sidebar__title-news">Объявления</div>
                    <div class="adverts-item adverts-item--sidebar">
                        <div class="subtitle-2 adverts-item__title">
                            <a href="#" class="adverts-item__link">Средневекового еврейского поэта</a>
                        </div>
                        <div class="body-2 adverts-item__description">Заставили покинуть Гранаду не то африканские захватчики, не то неразделённая любовь.</div>
                    </div>
                    <div class="adverts-item adverts-item--sidebar">
                        <div class="subtitle-2 adverts-item__title">
                            <a href="#" class="adverts-item__link">Иностранное поселение</a>
                        </div>
                        <div class="body-2 adverts-item__description">Иностранное поселение в  Иокогаме (на илл.) стало местом действия популярного аниме.</div>
                    </div>
                    <div class="adverts-item adverts-item--sidebar">
                        <div class="subtitle-2 adverts-item__title">
                            <a href="#" class="adverts-item__link">Средневекового еврейского поэта</a>
                        </div>
                        <div class="body-2 adverts-item__description">Заставили покинуть Гранаду не то африканские захватчики, не то неразделённая любовь.</div>
                    </div>
                    <a href="#" class="label-1 show-more-link show-more-link--sidebar">Все объявления</a>
                </div>
                <div class="sidebar__news">
                    <div class="subtitle-1 sidebar__title-news">Последние новости</div>
                    <div class="sidebar__news-item">
                        <div class="body-1 sidebar__news-item-date">6 марта</div>
                        <div class="body-2 sidebar__news-item-title">
                            <a href="#" class="sidebar__news-item-link">Прием в первый класс на 2019-2020 учебный год</a>
                        </div>
                    </div>
                    <div class="sidebar__news-item">
                        <div class="body-1 sidebar__news-item-date">4 марта</div>
                        <div class="body-2 sidebar__news-item-title">
                            <a href="#" class="sidebar__news-item-link">Результаты краевого конкурса Осенний List</a>
                        </div>
                    </div>
                    <div class="sidebar__news-item">
                        <div class="body-1 sidebar__news-item-date">11 февраля</div>
                        <div class="body-2 sidebar__news-item-title">
                            <a href="#" class="sidebar__news-item-link">Собрание для родителей будущих первоклассников!</a>
                        </div>
                    </div>
                    <a href="#" class="label-1 show-more-link show-more-link--sidebar show-more-link--sidebar-news">Все новости</a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="footer__menu">
                <div class="footer__menu-column">
                    <div class="subtitle-1 footer__menu-title">
                        <a href="#" class="footer__link">Сведения об организации</a>
                    </div>
                    <ul class="vertical-links-list">
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Вакантные места для приема (перевода)</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Финансово-хозяйственная деятельность</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Платные образовательные услуги</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Структура и органы управления образовательной организацией</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">История школы (детского сада)</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Основные сведения</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Документы</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Образование</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Образовательные стандарты</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Стипендии и иные виды материальной поддержки</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Материально-техническое обеспечение и оснащенность образовательного процесса</a>
                        </li>
                    </ul>
                    <div class="subtitle-1 footer__menu-title">
                        <a href="#" class="footer__link">Профилактика терроризма</a>
                    </div>
                </div>
                <div class="footer__menu-column">
                    <div class="subtitle-1 footer__menu-title">
                        <a href="#" class="footer__link">Учащимся/воспитанникам</a>
                    </div>
                    <ul class="vertical-links-list">
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Подготовка к ЕГЭ и ОГЭ</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Тесты, интернет-олимпиады</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Учебная деятельность</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Выпускникам</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Внеурочная деятельность</a>
                        </li>
                    </ul>
                    <div class="subtitle-1 footer__menu-title">
                        <a href="#" class="footer__link">Родителям</a>
                    </div>
                    <ul class="vertical-links-list">
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Питание детей</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Правила приёма</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Правила внутреннего распорядка</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__menu-column">
                    <div class="subtitle-1 footer__menu-title">
                        <a href="#" class="footer__link">Педагогам</a>
                    </div>
                    <ul class="vertical-links-list">
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Полезные ссылки</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Электронные образовательные ресурсы</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Методическая копилка</a>
                        </li>
                    </ul>
                    <div class="subtitle-1 footer__menu-title">
                        <a href="#" class="footer__link">События</a>
                    </div>
                    <ul class="vertical-links-list">
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Новости</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Анонсы</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Творчество учащихся</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Галерея</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Наши достижения</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container footer__bottom-wrap-content">
            <div class="copyright">
                <div class="copyright__wrap-logo"><img src="img/content/logo.png" class="copyright__logo" alt=""></div>
                <div class="body-2 copyright__text">© 2019, Петропавловск-Камчатский  Муниципальное бюджетное дошкольное образовательное учреждение Детский сад № 98</div>
            </div>
            <div class="social-links social-links--footer">
                <a href="#"><svg class="social-links__item social-links__item--footer"><use xlink:href="img/sprite.svg#content--social--icon-vk"></use></svg></a>
                <a href="#"><svg class="social-links__item social-links__item--footer"><use xlink:href="img/sprite.svg#content--social--icon-twitter"></use></svg></a>
                <a href="#"><svg class="social-links__item social-links__item--footer"><use xlink:href="img/sprite.svg#content--social--icon-facebook"></use></svg></a>
                <a href="#"><svg class="social-links__item social-links__item--footer"><use xlink:href="img/sprite.svg#content--social--icon-instagram"></use></svg></a>
            </div>
            <div class="developer-link">
                <a href="https://thewhite.ru/" target="_blank" rel="noopener noreferrer">
                    <svg class="developer-link__logo"><use xlink:href="img/sprite.svg#decor--wsLogoWhite"></use></svg>
                    <div class="body-1 developer-link__text">создано<br>2019</div>
                </a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
